buildscript{
    repositories {
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies{
        classpath group: 'com.gradle.publish', name: 'plugin-publish-plugin', version: rootProject.property('packageVersion.plugin-publish-plugin')
        classpath group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: rootProject.property('packageVersion.gradle-bintray-plugin')
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: "com.gradle.plugin-publish"

repositories {
    maven{
        url 'http://dl.bintray.com/cjstehno/public'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy'                     , name: 'groovy-all'      , version: rootProject.property('packageVersion.groovy-all')
    compile group: 'gradle-templates'                        , name: 'gradle-templates', version: rootProject.property('packageVersion.gradle-templates')
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder'    , version: rootProject.property('packageVersion.http-builder')
    compile gradleApi()
}

//For plugin-publish plugin
//pluginBundle {
//    website = 'http://www.gradle.org/' //TODO: Replace with github link
//    vcsUrl = 'https://github.com/gradle/gradle' //TODO: Replace with github link
//    description = 'Parsec extension of gradle-templates'
//    tags = ['templates', 'parsec']
//    plugins {
//         parsecTemplatesPlugin {
//            id = 'com.yahoo.parsec.template-plugin'
//            displayName = 'Parsec Template Plugin'
//         }
//    }
//}

// replace the installation version
task updateInstallVersion()  {
    def apply_file = new File('installation', 'apply.groovy')
    def releaseVersion = rootProject.property("version")

    ant.replaceregexp(file: apply_file, match: "\"com.yahoo.parsec:parsec-template-plugin:\\S+\"",
              replace: "\"com.yahoo.parsec:parsec-template-plugin:${releaseVersion}\"" )

}

//publishPlugins.mustRunAfter check
//postProcess.dependsOn publishPlugins
build.finalizedBy updateInstallVersion
