#Project/Subprojects Versions
version=1.2.1.18

# intebuild dependencies
parsecRdlVersion=1.5.1
parsecRdlExecFileVersion=1_5_1
parsecRdlGeneratorVersion=0.1.208

packageVersion.gretty = 1.4.0
packageVersion.plugin-publish-plugin = 0.14.0
packageVersion.groovy-all = 2.5.4
packageVersion.gradle-templates = 1.4.1
packageVersion.http-builder = 0.7
packageVersion.javaparser = 1.0.8
packageVersion.commons-lang = 2.6
packageVersion.commons-io = 1.3.2
packageVersion.commons-compress = 1.9
packageVersion.commons-codec = 1.10
packageVersion.testng = 6.14.3

#Release Settings
release.useAutomaticVersion = true

#Github Information
repositoryName = "parsec"
vcsUrl = "https://github.com/yahoo/parsec"

