#Project/Subprojects Versions
version=0.0.15-pre

# intebuild dependencies
parsecRdlVersion=1.4.10
parsecRdlGeneratorVersion=0.1.39

packageVersion.gretty = 1.4.0
packageVersion.plugin-publish-plugin = 0.9.4
packageVersion.gradle-bintray-plugin = 1.7.3
packageVersion.groovy-all = 2.4.4
packageVersion.gradle-templates = 1.4.1
packageVersion.http-builder = 0.7
packageVersion.javaparser = 1.0.8
packageVersion.commons-lang = 2.6
packageVersion.commons-io = 1.3.2
packageVersion.commons-compress = 1.9
packageVersion.commons-codec = 1.10

#Release Settings
release.useAutomaticVersion = true

#Github Information
repositoryName = "parsec"
vcsUrl = "https://github.com/yahoo/parsec"

# bintray repo
bintrayRepo = maven
