##The suggested naming convention is to use camel case
##Both "." and "-" works however accessing the property is more troublesome
##Need to use properties['property.name'] to access
##TODO: avoid property conflicts

##Project Dependencies Version
asmAllVersion = 5.0.4
cglibVersion = 3.1
commonsLangVersion = 2.6
commonsLang3Version = 3.8.1
commonsLoggingVersion = 1.2
coverallsVersion = 2.8.2
guavaVersion = 27.1-jre
grettyVersion = 2.3.1
guiceVersion = 3.0
jerseyVersion = 2.28
jettyVersion = 9.4.14.v20181114
javaxWsRsVersion = 2.1.1
jacksonMapperVersion = 2.9.8
objenesisVersion = 3.0.1
slf4jVersion = 1.7.26
servletApiVersion = 2.5
spockVersion = 1.3-groovy-2.5


#Parsec Helper Dependencies Version
parsecLibrariesVersion = 1.0.15

##Plugin Dependencies Version
parsecGradleVersion = 1.0.5

parsecWebappRootPath = api
parsecHandleUncaughtExceptions = false
parsecGenerateParsecError = false
