<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yahoo.parsec</groupId>
    <artifactId>parsec-base-build</artifactId>
    <version>@@project.version@@</version>
    <packaging>pom</packaging>
    <name>parsec-base-build</name>
    <url>https://github.com/yahoo/parsec</url>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/yahoo/parsec.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <parsec-clients.version>0.0.7-unofficial</parsec-clients.version>
        <parsec-config.version>0.0.7-unofficial</parsec-config.version>
        <parsec-validation.version>0.0.7-unofficial</parsec-validation.version>
        <parsec-maven-plugin.version>@@project.version@@</parsec-maven-plugin.version>
        <parsec-logging.version>0.0.7-unofficial</parsec-logging.version>
        <parsec-constraint-validators.version>0.0.7-unofficial</parsec-constraint-validators.version>
        <cglib.version>3.1</cglib.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <gmavenplus-plugin.version>1.4</gmavenplus-plugin.version>
        <guice.version>3.0</guice.version>
        <jersey.version>2.18</jersey.version>
        <servlet.version>3.1.0</servlet.version>
        <jetty.version>9.3.0.M2</jetty.version>
        <maven-build-helper-plugin.version>1.9.1</maven-build-helper-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-exec-plugin.version>1.4.0</maven-exec-plugin.version>
        <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
        <maven-site-plugin-version>3.4</maven-site-plugin-version>
        <objenesis.version>2.1</objenesis.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spock-core.version>1.0-groovy-2.4</spock-core.version>
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <asm-all.version>5.0.4</asm-all.version>

        <checkstyle.skip>false</checkstyle.skip>
        <enforcer.skip>true</enforcer.skip>
        <pmd.skip>false</pmd.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.findbugs.failure.strict>true</maven.findbugs.failure.strict>
        <parsec.webapp_root_path>/api</parsec.webapp_root_path>
        <parsec.handle_uncaught_exception>false</parsec.handle_uncaught_exception>
        <parsec.generate_parsec_error>false</parsec.generate_parsec_error>
        <parsec.swagger_scheme></parsec.swagger_scheme>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.yahoo.parsec</groupId>
            <artifactId>parsec-clients</artifactId>
            <version>${parsec-clients.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.parsec</groupId>
            <artifactId>parsec-config</artifactId>
            <version>${parsec-config.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.parsec</groupId>
            <artifactId>parsec-validation</artifactId>
            <version>${parsec-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.parsec</groupId>
            <artifactId>parsec-logging</artifactId>
            <version>${parsec-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.parsec</groupId>
            <artifactId>parsec-constraint-validators</artifactId>
            <version>${parsec-constraint-validators.version}</version>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- enables mocking of classes (in addition to interfaces) -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm-all.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- enables mocking of classes without default constructor (together with CGLIB) -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>api</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-site-plugin-version}</version>
                    <configuration>
                        <reportPlugins>
                            <reportPlugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                            </reportPlugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Parsec Maven plugin -->
            <plugin>
                <groupId>com.yahoo.ec.parsec</groupId>
                <artifactId>parsec-maven-plugin</artifactId>
                <version>${parsec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>init</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <swaggerRootPath>${parsec.webapp_root_path}</swaggerRootPath>
                    <handlerImpl>true</handlerImpl>
                    <generateMethodNamesUsingPath>false</generateMethodNamesUsingPath>
                    <handleUncaughtException>${parsec.handle_uncaught_exception}</handleUncaughtException>
                    <generateParsecError>${parsec.generate_parsec_error}</generateParsecError>
                    <swaggerScheme>${parsec.swagger_scheme}</swaggerScheme>
                </configuration>
            </plugin>

            <!-- For rapid testing during development -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webApp>
                        <webInfIncludeJarPattern>.*/classes/.*</webInfIncludeJarPattern>
                        <contextPath>${parsec.webapp_root_path}</contextPath>
                        <resourceBases>
                            <resourceBase>src/main/webapp</resourceBase>
                            <resourceBase>target/generated-resources/parsec</resourceBase>
                        </resourceBases>
                    </webApp>
                    <systemProperties>
                        <force>true</force>
                        <systemProperty>
                            <name>DISABLE_SWAGGER_YNET_PROTECT</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>

                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>${commons-logging.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>${commons-lang.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>target/generated-resources/parsec</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- For source.jar, javadoc.jar, site.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-no-fork</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOptions>
                                <additionalJOption>-XDiag</additionalJOption>
                                <additionalJOption>-J-XX:-UseG1GC</additionalJOption>
                                <additionalJOption>-J-Xms20m</additionalJOption>
                                <additionalJOption>-J-XX:-UseLargePages</additionalJOption>
                                <additionalJOption>${javadoc_options}</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Do not run checkstyle, pmd on generated files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>**/parsec_generated/**/*,**/generated/**/*,**/clover/**</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/parsec_generated/**</exclude>
                        <exclude>**/generated/**</exclude>
                        <exclude>**/clover/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Use default listener / reporter for Spock -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>true</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>no-code-check</id>
            <activation>
                <property>
                    <name>no-code-check</name>
                </property>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <pmd.skip>true</pmd.skip>
                <findbugs.skip>true</findbugs.skip>
            </properties>
        </profile>
    </profiles>
</project>
