buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven{
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }

    dependencies {
        classpath group: 'com.yahoo.parsec', name: 'parsec-template-plugin', version: '${parsecTemplateVersion}'
        classpath 'org.gretty:gretty:+'
    }
}

if (!project.plugins.hasPlugin('com.yahoo.parsec.template-plugin'))
    apply plugin: com.yahoo.parsec.template.ParsecTemplatePlugin
apply plugin: 'org.gretty'
parsecTemplate{
    extraTemplate {
        'build.gradle' template: './build.gradle.tmpl'
    }
}
